# get_you_guide_back

./: GuetYourGuide_2.sln  README.md
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DisponibilidadPaqueteTuristicoController.cs  FavoritosController.cs  LoginController.cs  PruebaController.cs  RatingController.cs
WebApi/Data/Soa/: FavoritoSoa.cs  GaleriaFotoSoa.cs  LoginSoa.cs  PaqueteInformacionSoa.cs  PaqueteTuristicoSoa.cs  RatingSoa.cs
WebApi/Helper/: AutoMapperProfile.cs  JWTHelper.cs
WebApi/Models/: Actividade.cs  Cliente.cs  Facturacione.cs  FacturacionesDetalle.cs  Favorito.cs  Galeria.cs  InformacionesGenerale.cs  Pago.cs  Paise.cs  PaquetesInformacion.cs  PaquetesTuristico.cs  Perfile.cs  Persona.cs  PesonasJuridica.cs  ProvedoresRedesSociale.cs  Proveedore.cs  ProveedoresActividade.cs  Prueba.cs  Rating.cs  RedesSociale.cs  Reserva.cs  SOAContext.cs  Usuario.cs
WebApi/Properties/: launchSettings.json
WebApi/Transfer/: FavoritoSaveDto.cs  InformacionesGeneraledt.cs  LoginDto.cs  ManejadorRta.cs  ManejadorRtaToken.cs  PaquetesTuristicodt.cs  RatingDto.cs  SessionDto.cs  UsuarioDto.cs
